*{
    margin: 0px;
    padding: 0px;
}


/*--------------------
    font-awesome-font 
 --------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    /* body font-style */
/* ---------------------- */

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1164px;
}

/*--------------------
     Header-styles 
----------------------*/
.text-style{
    color: #fff;
    margin-left: 10px;
}
header {
    display: flex;
    justify-content: center;
    background: #0b0a11;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    height: 44px;  
}
.mobile-menu{
    display: none;
    color: #fff;
}
nav .navbar-list a{
    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}
nav .navbar-list a:hover {
    color: #ff005c;
}
nav .navbar-list > a{
    padding: 20px;
}

/*-------------------
    banner-section
-------------------*/

.top-section {
    display: flex;
    background-color: #aac6c7;
    justify-content: center;
    padding-bottom: 86px;

    
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    
}
.banner-title{
    width: 487px;
    margin-left: 20px;
    
}

.banner-title h1{
   
    font-style: normal;
    line-height: 40px;
    color: #030202;
    padding-bottom: 20px;
   
}

.btn-hero {
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 24px;
    border-radius: 5px;
    display: inline-block;
    transition:background-color .5s;
    
}

.btn-hero:hover{
    background-color: #01ccbb;
}

.btn-hero i{
    margin-left: 5px;
}

.banner-image img{
    width: 440px;
    height: 414;
}

/*--------------- 
 players-section
----------------- */
.collection{
    text-align: center;
    font-size: 36px;
}
.products-section{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    background: #FFFFFF;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin-left: 10px;
   
}

.product{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    
}

.product h3{
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;
    color: #18191F;
}

.product p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    margin-top: 10px;
    color: #6C6C6C;

}

.product img{
    width: 300px;
    height: 256px ;
}

/*-------------
    Footer
 -------------- */

footer {
    background-color: black;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    color: #fff;
}
.footer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-top img{
    height: 400px;
    width: 483.87px;
    
}

footer .social-icon{
    margin: 20px 0px;
}

footer p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin-top: 15px;
}
.social-icon a{
    color: #969BAB;
    padding: 16px;
    border-radius: 50%;
    margin-left: 14px;
    background: #ddd;
    transition: .5s;
}
.social-icon a:hover{
    background-color: #ff005d;
    color: #fff;
}
.social-icon a:first-child{
    margin-left: 0px;
}


/*-----------------------------------------------------------------
                            Responsive CSS
------------------------------------------------------------------*/

/*======= Tablet Device ======= */


@media only screen and (max-width:992px){
    .container{
        width: 90%;
    }

    .mobile-menu{
            display: inline-block;
            height: 24px;
            width: 24px;
        }
    nav .navbar-list a{
        display: none;
    }

    nav .login a {
        font-size: 14px;
        padding: 10px 16px;
    }

    nav .menu-items > a {
        padding: 16px;
    }

    .banner-title {
        width: 330px;
    }

    .banner-title h1 {
        font-size: 42px;
        line-height: 62px;
    }

    .banner-image img {
        width: 349px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights-section {
        padding-top: 100px;
    }

    .highlight-detail {
    width: 300px;
    }

    .highlight h2 {
        font-size: 28px;
        line-height: 34px;
    }

    .highlight p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 12px;
    }

    .highlight-image img {
        width: 360px;
    }

    .button-color {
        font-size: 14px;
        padding: 10px 14px;
    }
    .partner-section {
        padding-top: 70px;
    }

    .partner-section h2 {
        margin-bottom: 5px;
    }

    .partner-logos-items {
        grid-column-gap: 100px;
        grid-row-gap: 45px;
    }

    .ranking-section {
        padding-top: 60px;
    }
    .rankings {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap:30px;
    }
    
    .ranking-title {
            text-align: center;
    }
    .table-ranking table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    .table-ranking h3 {
        text-align: center;
        margin-left: 0px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    footer {
        padding-top: 100px;
        padding-bottom: 60px;
    }
}

/*======= Mobile Device ======= */

@media only screen and (max-width:688px) {


        .banner-title {
            width: 278px;
            margin-bottom: 50px;
        }
        .banner-title h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 50px;
            color: #FFFFFF;
            padding-bottom: 20px;
        }
        .banner-image img {
            width: 329px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .banner-container{
            align-items: flex-start;
            flex-direction: column;
        }
        
        .highlights-section {
            padding-top: 100px;
        }
        .highlight {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .highlight-detail {
            width: 100%;
            margin-bottom: 29px;

        }

        .highlight-detail h2{
            font-size: 30px;
            line-height: 40px;
        }

        .highlight-image img {
                width: 100%;

        }

        .partner-logos-items {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 80px;
            grid-row-gap: 40px;
        }
        .ranking-section {
            padding-top: 60px;
        }

        .rankings {
               grid-template-columns: repeat(1, 1fr);
               grid-row-gap:30px;
        }
        
        .ranking-title {
                text-align: center;
        }
        .table-ranking table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        .table-ranking h3 {
            text-align: center;
            margin-left: 0px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        footer{
                padding-top: 50px;
        }

        .footer-top img {
            width: 100%;
        }

}


